name: notification_push
description: A new Flutter project.
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=2.19.6 <3.0.0'

dependencies:
  equatable: ^2.0.5
  firebase_core: ^2.14.0
  firebase_messaging: ^14.6.4
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.3
  flutter_dotenv: ^5.1.0
  go_router: ^9.0.3

dev_dependencies:
  flutter_lints: ^2.0.0
  flutter_local_notifications: ^15.1.0+1
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
